# hr-project

./: pencil-new.pen
docs/plans/: 2026-03-04-hr-system-design.md  2026-03-04-hr-system-implementation-phase1.md  2026-03-04-hr-system-implementation-phase2.md  2026-03-04-hr-system-implementation-phase3.md  2026-03-04-hr-system-implementation-phase4.md  2026-03-04-hr-system-implementation-phase5.md  2026-03-04-ui-design.md  2026-03-04-ui-implementation.md
hr/: .gitignore  pom.xml
hr/hr-admin/: pom.xml
hr/hr-admin/src/main/java/com/liyisoft/hr/admin/: HrAdminApplication.java
hr/hr-admin/src/main/resources/: application.yml
hr/hr-common/: pom.xml
hr/hr-common/src/main/java/com/liyisoft/hr/common/config/: MybatisPlusConfig.java
hr/hr-common/src/main/java/com/liyisoft/hr/common/core/domain/: Result.java
hr/hr-common/src/main/java/com/liyisoft/hr/common/exception/: GlobalExceptionHandler.java
hr/hr-common/src/main/java/com/liyisoft/hr/common/handler/: MyMetaObjectHandler.java
hr/hr-common/src/main/java/com/liyisoft/hr/common/utils/: JwtUtils.java
hr/hr-core/: pom.xml
hr/hr-core/src/main/java/com/liyisoft/hr/core/controller/: SysAuthController.java  SysMenuController.java
hr/hr-core/src/main/java/com/liyisoft/hr/core/domain/entity/: SysDept.java  SysDictType.java  SysMenu.java  SysRole.java
hr/hr-core/src/main/java/com/liyisoft/hr/core/entity/: SysMenu.java
hr/hr-core/src/main/java/com/liyisoft/hr/core/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
hr/hr-core/src/main/java/com/liyisoft/hr/core/security/filter/: JwtAuthenticationFilter.java
hr/hr-core/src/main/java/com/liyisoft/hr/core/security/service/: UserDetailsServiceImpl.java
hr/hr-employee/: pom.xml
hr/hr-employee/src/main/java/com/liyisoft/hr/employee/domain/entity/: EmpEmployee.java
hr/hr-ui/: index.html  package-lock.json  package.json  tailwind.config.js
hr/hr-ui/src/: main.ts  style.css
hr/hr-ui/src/layout/: Header.vue  Sidebar.vue  index.vue
hr/hr-ui/src/router/: index.ts
hr/hr-ui/src/store/: user.ts
hr/hr-ui/src/utils/: request.ts
hr/hr-ui/src/views/: Login.vue  Organization.vue
设计/: 1.后端架构与技术选型.md  2.前端架构与技术选型.md  3.数据库设计.md  4.核心业务流程与模块集成.md  5.非功能性需求、部署与测试策略.md
